volumes:
  { { project_name } }_local_postgres_data: { }
  { { project_name } }_local_postgres_data_backups: { }
  { { project_name } }_local_redis_data: { }

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: { { project_name } }_local_django
    container_name: { { project_name } }_local_django
    depends_on:
      - postgres
      - redis
      - mailpit

    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: { { project_name } }_production_postgres
    container_name: { { project_name } }_local_postgres
    volumes:
      - {{ project_name }}_local_postgres_data:/var/lib/postgresql/data
      - {{ project_name }}_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres


  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: { { project_name } }_local_mailpit
    ports:
      - "8025:8025"


  redis:
    image: 'docker.dragonflydb.io/dragonflydb/dragonfly'
    container_name: { { project_name } }_local_redis
    network_mode: "host"
    ulimits:
      memlock: -1
    volumes:
      - { { project_name } }_local_redis_data:/data

  celeryworker:
    <<: *django
    image: { { project_name } }_local_celeryworker
    container_name: { { project_name } }_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit

    ports: [ ]
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: { { project_name } }_local_celerybeat
    container_name: { { project_name } }_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: [ ]
    command: /start-celerybeat

  flower:
    <<: *django
    image: { { project_name } }_local_flower
    container_name: { { project_name } }_local_flower
    ports:
      - '5555:5555'
    command: /start-flower


  node:
    build:
      context: .
      dockerfile: ./compose/local/node/Dockerfile
    image: { { project_name } }_local_node
    container_name: { { project_name } }_local_node
    depends_on:
      - django
    volumes:
      - .:/app:z
      # http://jdlm.info/articles/2016/03/06/lessons-building-node-app-docker.html
      - /app/node_modules
    command: bun run dev
    ports:
      - '3000:3000'
